{
  "name": "brawlers",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:client": "npm run dev -w packages/client",
    "dev:editor": "npm run dev -w packages/editor",
    "dev:server": "php -S localhost:8080 -t server",
    "build": "npm run build -w packages/shared && npm run build -w packages/client && npm run build -w packages/editor",
    "typecheck": "tsc -b packages/shared packages/client packages/editor"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
